version: '3'
services:
  cassandra:
    build: .
    hostname: cassandra
    # volumes:
    #   - ./cassandra/data:/var/lib/cassandra
    ports:
      - 9042:9042
    healthcheck:
      test: ["CMD-SHELL", "/healthcheck.sh"]
      interval: 1s
      timeout: 2s
      retries: 5

  cassandra_i:
    